{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MesherContext": "Data Source=(localdb)\\MSSQLLocalDB;Database=mesherDb;Trusted_Connection=true"
  }
}
